{
  "name": "simpleExpress",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshallgberry/simpleExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marshallgberry/simpleExpress/issues"
  },
  "homepage": "https://github.com/marshallgberry/simpleExpress#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
